{
  "name": "calculator",
  "version": "1.0.0",
  "description": "to calculate some user data",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Mykhailov",
  "license": "ISC"
}
